spring.datasource.url=jdbc:ucanaccess://Users/Hp/Desktop/Student-gpa-calculator.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.username=Student-gpa-calculator
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
